<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.SelectLanguageActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_space"
        android:layout_margin="@dimen/margin_space"

        android:background="@drawable/sign_text_shape"
        android:layout_above="@+id/continue_lay"
        >
        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/AppTheme"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/continue_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="@dimen/margin_space"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/continue_for_"
            android:gravity="center"
            android:background="@drawable/sign_button_shape"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
</RelativeLayout>